In [4]:
import pandas as pd
import numpy as np

In [6]:
#import dataset
data_file = 'datasets/ieee-fraud-detection/train_transaction.csv'
df_transaction = pd.read_csv(data_file)

df_transaction.head()

,TransactionID,isFraud,TransactionDT,TransactionAmt,ProductCD,card1,card2,card3,card4,card5,...,V330,V331,V332,V333,V334,V335,V336,V337,V338,V339
0,2987000,0,86400,68.5,W,13926,NaN,150.0,discover,142.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2987001,0,86401,29.0,W,2755,404.0,150.0,mastercard,102.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2987002,0,86469,59.0,W,4663,490.0,150.0,visa,166.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2987003,0,86499,50.0,W,18132,567.0,150.0,mastercard,117.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2987004,0,86506,50.0,H,4497,514.0,150.0,mastercard,102.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [9]:
df_transaction.columns

Index(['TransactionID', 'isFraud', 'TransactionDT', 'TransactionAmt',
       'ProductCD', 'card1', 'card2', 'card3', 'card4', 'card5',
       ...
       'V330', 'V331', 'V332', 'V333', 'V334', 'V335', 'V336', 'V337', 'V338',
       'V339'],
      dtype='object', length=394)

Info for columns is on https://www.kaggle.com/c/ieee-fraud-detection/discussion/101203

In [10]:
# Figure out which features are important
features = ['TransactionID', 'isFraud', 'TransactionDT','TransactionAmt','ProductCD']

In [15]:
df_transaction[features].head()

   TransactionID  isFraud  TransactionDT  TransactionAmt ProductCD
0        2987000        0          86400            68.5         W
1        2987001        0          86401            29.0         W
2        2987002        0          86469            59.0         W
3        2987003        0          86499            50.0         W
4        2987004        0          86506            50.0         H

In [20]:
df_transaction[[c for c in df_transaction.columns if c.startswith('card')]].head(15)

    card1  card2  card3       card4  card5   card6
0   13926    NaN  150.0    discover  142.0  credit
1    2755  404.0  150.0  mastercard  102.0  credit
2    4663  490.0  150.0        visa  166.0   debit
3   18132  567.0  150.0  mastercard  117.0   debit
4    4497  514.0  150.0  mastercard  102.0  credit
5    5937  555.0  150.0        visa  226.0   debit
6   12308  360.0  150.0        visa  166.0   debit
7   12695  490.0  150.0        visa  226.0   debit
8    2803  100.0  150.0        visa  226.0   debit
9   17399  111.0  150.0  mastercard  224.0   debit
10  16496  352.0  117.0  mastercard  134.0  credit
11   4461  375.0  185.0  mastercard  224.0   debit
12   3786  418.0  150.0        visa  226.0   debit
13  12866  303.0  150.0        visa  226.0   debit
14  11839  490.0  150.0        visa  226.0   debit